#include <unistd.h>
#include <stdio.h>

enum
{
    TIME = 2
};

int
main(void)
{
    // Корныхин Евгуний Валерьевич
    // Гомзин Андрей Геннадьевич
    
    printf("Чтобы работа была продуктивнее, мы группы поделим пополам!\n");
    sleep(TIME);
    printf("1-12 по алфавиту у Гомзина, остальные у Корныхина.\n");
    sleep(TIME);
    printf("Четверг - Корныхин в 524, Гомзин в 503. В пятницу - Корныхин в 784, Гомзин в 784.\n");
    sleep(TIME);
    printf("Если вопросы - пишите на почты:\nКорныхин:\tconevgen@cs.msu.ru\nГомзин:\tgomzin@ispras.ru\n");
    sleep(TIME);
    printf("Все несут ответственность за всех, помогать разобраться можно и *нужно*!\n");
    sleep(TIME);
    printf("Семестр будет состоять из двух блоков:\n\t1. Язык Си.\n\t2. Взяимодействующие (параллельные) программы.\n");
    sleep(TIME);
    printf("Плюсы будут в следующем семестре.\n");
    sleep(TIME);
    printf("Самое главное - когда меняется картина мира и возникает вопрос \"Какого дьявола тут происходит?\". Тогда и происходит обучение.\n");
    sleep(TIME);
    printf("Необходимые условия зачёта:\n\t- Сдать все самостоятельные работы (На бумажках? Обожаю!)\n\t- Сдать все практические задания.");
    printf("Не больше одной программы за занятие.\n\t- Сдать все контрольные работы (Занятие в МЗ, надо будет решить некоторое число задач по теме).\n");
    sleep(TIME);
    printf("Необходимо много программировать. Именно так вы сможете действительно увидеть что то новое и научиться этому.\n");
    sleep(TIME);
    printf("Оценки:\n\t- Отлично -- все контрольные написаны на плюс.\n\t- Хорошо - хотя бы одна написана на плюс.\n\t");
    printf("- Удовлетворительно - во всех остальных случаях.\nНе больше двух из пяти КР можно переписать в зачётную неделю.\n");
    printf("На контрольной пишем на машзальных машинах, с ноутов нельзя. Так что готовьтесь. Учите вим, gdb и тому, как работать в терминале.\n");
    sleep(TIME);
    printf("Канал в телеге: t.me/cprak_207_208\n");
    sleep(TIME);
    printf("А теперь - к предмету.\n\n");

    printf("Язык Си - язык с более высоким уровнем абстракции, чем ассемблер, но он достаточно низкоуровневый, чтобы оставаться быстрым.\n");
    sleep(TIME);
    printf("Рассмотрим задачу:\nНужно вывести квадраты первых ста натуральных чисел.\n\n");
    sleep(TIME);
    printf("Program N;\nvar \n\ti:integer;\nbegin\n\tfor i :=1 to 100 do\n\t\twrite(i*i);\nend\n");
    sleep(TIME);
    printf("А теперь то же самое на языке Си:\n\n");
    printf("#include <stdio.h>\n\nint\nmain(void)\n{\n\tfor (int i = 0; i < 100; i++) {\n\t\tprintf(\"%%d\\n\", i*i);\n\t}\n\treturn 0;\n}\n");
    sleep(TIME);
    printf("Разберём по порядку:\n");
    sleep(TIME);
    printf("int main(void) - означает что мы задали главную функцию с возвращаемым значением типа int i");
    printf("(потому что принято возвращать результат завершения программы системе, хотя это и необязательно и тогда надо писать void)");
    printf(", main и явно описали что ей передаётся (в нашем случае ничего).\n");
    sleep(TIME);
    printf("for (int i = 0; i < 100; i++) -- это альтернатива паскалевскому for i := 1 to 100 do\n");
    printf("Сначала идёт ключевое слово for, в скобках инициализируется переменная i типа int (обратите внимание на то, что в си присваивание - =, а не :=),");
    printf(" через ; записывается условие окончание цикла (пока i меньше сотни в нашем случае), и, наконец, ");
    printf("через ;, инкремент i++. Значение переменной будет меняться каждый раз, когда будет выполняться - то есть i++");
    printf(" это альтернатива i := i + 1; из паскаля. Писать i = i + 1 в си всё так же можно, но короче писать i++.\n");
    sleep(TIME);
    printf("Дальше идёт функция printf(\"%%d\", i*i);\n Разберёмся что это означает.\n");
    printf("printf - название функции вывода. Просто так она работать не будет, в начале программы мы для этого подключили библиотеку - #include <stdio.h>.\n");
    printf("Дальше идёт какая то страшная бяка в кавычках. То, что в кавычках - это строка, которую мы будем выводить.\n");
    printf("%%d - это то место, куда подставится значение переменной типа int из параметров printf. d - это означает decimal, то есть целое число. Про ");
    printf("вывод других типов можно рассказывать долго, почитайте на Википедии :)\n");
    printf("\"\\n\" - это символ новой строки. в результате следующие символы будут выведены на новой строке.");
    printf("После запятой (которая просто разделяет параметры функции, ничего умного), следует вычисление i*i. Результат сразу подставится куда надо.\n");
    printf("Потом мы закрываем открытые фигурные скобки и пишем return 0; Это означает, что мы прерываем выполнение программы с кодом завершения 0.\n");
    printf("Принято возвращать 0, как признак успешного завершения и любое другое число как признак ошибки. Это всё пошло из *nix систем, в которых");
    printf(" много разных кодов для ошибок, поэтому в языке стандартного интерпретатора команд bash 0 - это True, а остальные числа - False. ");
    printf("Если вы ничего не поняли - не переживайте. Это всё просто забавный факт, который будет приятно знать :) \n");
    printf("Двойной бэкслеш - комментарий до конца строки.\n\n");
    sleep(TIME);

    printf("Очень важно: следуйте кодстайлу. Все детали описаны в канале в телеге.\n\n");
    sleep(TIME);

    printf("Давайте теперь напишем то же самое, но без for.\n\n");
    printf("#include <stdio.h>\nvoid main(void)\n{\n\tint i = 1;\n\twhile(i <=100 {\n\t\tprintf(\"%%d\\n\"m i*i);\n\t\ti++;\n\t}\n}\n\n");
    sleep(TIME);

    printf("Разберитесь чо да как сами. Я в вас верю.\n");

    printf("Вы можете также использовать цикл с постусловием - тогда будет:\n\ndo {\n\t<...>\n} while(i <= 100); \n\n");
    printf("Работает всё абсолютно так же, но условие проверяется не до, а после выполнения кода внутри цикла.\n");

    printf("А теперь - небольшой тестик. Готовы? (y/n)\n");
    char choice = getchar(); 
    if (choice != 'y') {
        printf("Ну лан. В следующий раз тогда увидимся.");
        return 0;
    } else {
        printf("\e[1;1H\e[2J");
        printf("Как правильно вывести произведение переменных a и b?\n\t1. print(a*b);\n\t2. printf(\"a*b\");\n\t3. printf(\"%%d\", a*b)\n");
        int answer = 0;
        scanf("%d", &answer);
        if (answer != 3) {
            printf("Увы, неверно. Верный ответ - 3.\n");
        } else {
            printf("Всё правильно!\n");
        }

        sleep(2);

        printf("\e[1;1H\e[2J");
        printf("Как правильно создать цикл, повторяющийся сто раз?\n\t1. for (int i; i < 100; i++)\n\t2. for (int i = 0; i <= 100; i++)\n\t3. for (int i = 0; i < 100; i++)\n");
        scanf("%d", &answer);
        if (answer != 3) {
            printf("Увы, неверно. Верный ответ - 3.\n");
        } else {
            printf("Всё правильно!\n");
        }
    }

    printf("Пока что всё. Ставьте линукс, ботайте прак, берегите себя и своих близких.\n");
    return 0;
}
